#Login properties
user=<user name>
pw=<login pw>

#Local system locations
search-folder-path=<source folder>
synology-video-station-app-url=https://<your url>/?launchApp=SYNO.SDS.VideoStation.AppInstance
